<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <link rel="stylesheet" href="style/recommender.css">
         <script src="http://code.jquery.com/jquery-1.4.4.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="script/recommender.js" type="text/javascript" charset="utf-8"></script>
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <div id="header-slogan"><p style="line-height:20px;">Blog - </p><p style="line-height:25px;"> recommender</p></div>
            </div>
            <div id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li id="current"><a href="#">Blogs</a></li>
                </ul>
            </div>
            <div id="content-wrap">
                <div>
                    <h1>Blogs</h1>
                    <ul class="rounded" id="blogs"></ul>
                </div>
                <div id="sidebar">
                    <br/><br/><br/>
                </div>
            </div>
            <div id="footer-wrap">
                <div id="footer-bottom">
                    <p style="text-align:right;padding-right:20px;">&copy; 2010 <strong>Xebia - Lieke, Jan, Barend, Marcus and Mischa</strong></p>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        $(document).ready(function($) {
            getBlogs();
        });
    </script>
</html>