<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <link rel="stylesheet" href="style/recommender.css">
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <div id="header-slogan"><p style="line-height:20px;">Blog - </p><p style="line-height:25px;"> recommender</p></div>
            </div>
            <div id="nav">
                <ul>
                    <li id="current"><a href="#">Home</a></li>
                    <li ><a href="blogs.html">Blogs</a></li>
                </ul>
            </div>
            <div id="content-wrap">
                <div id="addfeed">
                    <h1>Add a feed</h1>
                    <form action="rest/recommender/add/rssfeed" method="post" style="width:500px;">
                        <label>URL:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="feedUrl" style="width:280px;"/>
                        <input type="submit" style="float:right;color:#800080;"/>    </label>
                    </form>
                </div>
                <br/><br/>
                <div id="recommend">
                    <h1>Get recommendation</h1>
                    <form action="rest/recommender/recommend" method="get" style="width:500px;">
                        <label for="blogUrl">URL:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="blogUrl" name="blogUrl" style="width:280px;"/>
                        <label for="engine">Recommendation engine: <input type="text" id="engine" name="engine" value="default" style="width:280px;"/>
                        <input type="submit" style="float:right;color:#800080;"/>    </label>
                    </form>
                </div>
                <div id="sidebar">
                    <br/><br/><br/>
                </div>
            </div>
            <div id="footer-wrap">
                <div id="footer-bottom">
                    <p style="text-align:right;padding-right:20px;">&copy; 2010 <strong>Xebia - Lieke, Jan, Barend, Marcus and Mischa</strong></p>
                </div>
            </div>
        </div>
    </body>
</html>